let num1 = Number(prompt("Digite o primeiro número:"));
let num2 = Number(prompt("Digite o segundo número:"));

alert("Escolha a operação:\n1 - Soma\n2 - Subtração\n3 - Multiplicação\n4 - Divisão");
let operacao = prompt("Digite o número da operação desejada:")

let resultado;

switch (operacao) {
    case 1:
        resultado = num1 + num2;
        alert(`Resultado: ${num1} + ${num2} = ${resultado}`);
        break;
    case 2:
        resultado = num1 - num2;
        alert(`Resultado: ${num1} - ${num2} = ${resultado}`);
        break;
    case 3:
        resultado = num1 * num2;
        alert(`Resultado: ${num1} * ${num2} = ${resultado}`);
        break;
    case 4:
        if (num2 !== 0) {
            resultado = num1 / num2;
            alert(`Resultado: ${num1} / ${num2} = ${resultado}`);
        } else {
            alert("Erro: Divisão por zero não é permitida.");
        }
        break;
    default:
        alert("Opção inválida!");
}
